# Config do datasource - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estoque_veiculo
spring.datasource.username=estoque_user
spring.datasource.password=senha_segura
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configs do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar as queries SQL formatadas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mostrar logs de erro;
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

